============================================================================================================================================================
                                                             erp-staging-p1           
============================================================================================================================================================


pipeline {
    agent { label 'master' }
    stages {
        stage('build') {
            steps {
                sh 'echo Creating directory with job name  "${JOB_NAME}" build number  "${BUILD_NUMBER}"'
				sh 'mkdir -p /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"'
				sh 'echo "${BUILD_NUMBER}" > /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/build-number.txt'
				sh 'echo "${JOB_NAME}" > /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/job-name.txt'
				//git branch: 'Deployment_staging', credentialsId: '63c19a02-0835-4265-b1b3-ec7612cc1892', url: 'https://github.com/ishan-talentedge/test.git'
				git branch: 'Deployment_Staging', credentialsId: '217c57a7-3c58-4de2-9f42-dd14a1b85679', url: 'https://github.com/talentedge/ERP_PUNE.git'
                //sh 'cp -r /var/lib/jenkins/workspace/"${JOB_NAME}"/* /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/'
				sh 'rsync -r --exclude-from=".gitignore" /var/lib/jenkins/workspace/"${JOB_NAME}"/ /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/ --delete'
				sh 'cp -r /var/lib/jenkins/workspace/"${JOB_NAME}"/.gitignore /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/'
                //sh 'rm -rf /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/.git'
			   // sh 'rsync -r /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/ ubuntu@10.0.14.245:/home/ubuntu/project-DND/ --delete'
			   sh 'rsync -r /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/ ubuntu@10.102.11.205:/home/ubuntu/project-DND/ --delete'
				//sh 'rsync -r --exclude-from='.gitignore' /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}" ubuntu@10.0.2.142:/home/ubuntu/project-DND/ --delete,
				sh 'rsync -r /var/lib/jenkins/workspace/"${JOB_NAME}"-Build/"${BUILD_NUMBER}"/.gitignore ubuntu@10.102.11.205:/home/ubuntu/project-DND/'
                //sh 'ssh ubuntu@10.0.2.142 "sudo cp -r /home/ubuntu/project-DND/* /var/www/html/testproject"'
				//sh 'ssh ubuntu@10.0.2.142 "sudo rsync -rv --delete --exclude-from=".gitignore" /home/ubuntu/project-DND/ /var/www/html/testproject/"'
                //sh 'ssh ubuntu@10.0.2.142 "sudo cp -r /home/ubuntu/project-DND/.gitignore /var/www/html/testproject"'
               
            }
        }
    }
}


============================================================================================================================================================
                                                             erp-staging-p2           
============================================================================================================================================================



pipeline {
    agent { label 'master' }
    
        environment {
        file1 = "--filter 'protect index.php'"
        file2 = "--filter 'protect application/config/config.php'"
        file3 = "--filter 'protect application/config/database.php'"
        file4 = "--filter 'protect uploads'"
        file5 = "--filter 'protect logs'"
                    }
    stages {
        stage('build') {
            steps {
 				sh 'ssh ubuntu@10.0.14.245 "sudo rsync -r --exclude-from=.gitignore /home/ubuntu/project-DND/ /var/www/html/erp-stage/ --delete ${file1} ${file2} ${file3} ${file4} ${file5}"'
                sh 'ssh ubuntu@10.0.14.245 "sudo cp -r /home/ubuntu/project-DND/.gitignore /var/www/html/erp-stage"'
               
            }
        }
    }
}



